<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="1164645bf2d04197ab1a2125d7e97535" Name="Diagram1" ZoomLevel="140">
        <EntityTypeShape EntityType="WebBlogModel.Categoria" Width="1.5" PointX="4.875" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="WebBlogModel.Comentario" Width="1.5" PointX="9" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="WebBlogModel.Publicacion" Width="1.5" PointX="6.875" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="WebBlogModel.Usuario" Width="1.5" PointX="4.875" PointY="4" IsExpanded="true" />
        <AssociationConnector Association="WebBlogModel.FK_Categoria" ManuallyRouted="false" />
        <AssociationConnector Association="WebBlogModel.FK_Publicacion" ManuallyRouted="false" />
        <AssociationConnector Association="WebBlogModel.FK_Usuario" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>