<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="WebBlogModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Categoria">
    <Key>
      <PropertyRef Name="nombrePK" />
    </Key>
    <Property Name="nombrePK" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Comentario">
    <Key>
      <PropertyRef Name="correoPK" />
      <PropertyRef Name="fechaPublicadoPK" />
    </Key>
    <Property Name="correoPK" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="fechaPublicadoPK" Type="datetime" Nullable="false" />
    <Property Name="texto" Type="varchar(max)" Nullable="false" />
    <Property Name="fechaFK" Type="datetime" Nullable="false" />
    <Property Name="tituloFK" Type="varchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <EntityType Name="Publicacion">
    <Key>
      <PropertyRef Name="fechaPK" />
      <PropertyRef Name="tituloPK" />
    </Key>
    <Property Name="fechaPK" Type="datetime" Nullable="false" />
    <Property Name="tituloPK" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="texto" Type="varchar(max)" Nullable="false" />
    <Property Name="numeroComentarios" Type="int" />
    <Property Name="idAutorFK" Type="int" Nullable="false" />
    <Property Name="imagenPublicacion" Type="varbinary(max)" />
    <Property Name="tipoArchivo" Type="varchar" MaxLength="50" />
    <Property Name="nombreCategoriaFK" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Usuario">
    <Key>
      <PropertyRef Name="idPK" />
    </Key>
    <Property Name="idPK" Type="int" Nullable="false" />
    <Property Name="correo" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="nombre" Type="varchar" MaxLength="15" Nullable="false" />
    <Property Name="primerApellido" Type="varchar" MaxLength="15" Nullable="false" />
    <Property Name="segundoApellido" Type="varchar" MaxLength="15" />
    <Property Name="rol" Type="varchar" MaxLength="15" Nullable="false" />
    <Property Name="contrasena" Type="varchar(max)" Nullable="false" />
  </EntityType>
  <Association Name="FK_Categoria">
    <End Role="Categoria" Type="Self.Categoria" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Publicacion" Type="Self.Publicacion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Categoria">
        <PropertyRef Name="nombrePK" />
      </Principal>
      <Dependent Role="Publicacion">
        <PropertyRef Name="nombreCategoriaFK" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Publicacion">
    <End Role="Publicacion" Type="Self.Publicacion" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Comentario" Type="Self.Comentario" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Publicacion">
        <PropertyRef Name="fechaPK" />
        <PropertyRef Name="tituloPK" />
      </Principal>
      <Dependent Role="Comentario">
        <PropertyRef Name="fechaFK" />
        <PropertyRef Name="tituloFK" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Usuario">
    <End Role="Usuario" Type="Self.Usuario" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Publicacion" Type="Self.Publicacion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuario">
        <PropertyRef Name="idPK" />
      </Principal>
      <Dependent Role="Publicacion">
        <PropertyRef Name="idAutorFK" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="WebBlogModelStoreContainer">
    <EntitySet Name="Categoria" EntityType="Self.Categoria" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Comentario" EntityType="Self.Comentario" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Publicacion" EntityType="Self.Publicacion" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Usuario" EntityType="Self.Usuario" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Categoria" Association="Self.FK_Categoria">
      <End Role="Categoria" EntitySet="Categoria" />
      <End Role="Publicacion" EntitySet="Publicacion" />
    </AssociationSet>
    <AssociationSet Name="FK_Publicacion" Association="Self.FK_Publicacion">
      <End Role="Publicacion" EntitySet="Publicacion" />
      <End Role="Comentario" EntitySet="Comentario" />
    </AssociationSet>
    <AssociationSet Name="FK_Usuario" Association="Self.FK_Usuario">
      <End Role="Usuario" EntitySet="Usuario" />
      <End Role="Publicacion" EntitySet="Publicacion" />
    </AssociationSet>
  </EntityContainer>
</Schema>